HOME_PAGE=https://www.infash.com/
API_URL=https://api.infash.com/v1
BUGSNAG_API_KEY=bfcffd11654dd939d528704fcdfe5f59
FLURRY_API_KEY_ANDROID=BC3NTV4GFRFW9VRN4TM2
FLURRY_API_KEY_IOS=658P6FSJ7W59V9G6383V
APP_VERSION=1.0.0
GOOGLE_ANALYTICS_TRACKER_ID=UA-91402777-1
PUSHER_KEY=8e81302cf97e4038b27a
CODEPUSH_KEY=yzhN0vVVdpapIF9J4KL3CAbpDudw0d6ce24a-7e8a-4403-814f-55b77347936e