HOME_PAGE=https://staging.infash.com/
API_URL=https://api.infash.com/v1
BUGSNAG_API_KEY=12345678
BUGSNAG_BUNDLE_ID=123
FLURRY_API_KEY_ANDROID=BC3NTV4GFRFW9VRN4TM2
FLURRY_API_KEY_IOS=658P6FSJ7W59V9G6383V
MIXPANEL_API_KEY=5a35dc204445c05e87f0e97c759209cb
APP_VERSION=1.0.0
APPSFLYER_DEV_KEY=ovkRvTjMFqsAA8yr5BP38g
GOOGLE_ANALYTICS_TRACKER_ID=UA-91402777-1
PUSHER_KEY=7bc79c4d0641769c1471
CODEPUSH_KEY=duk2EJENNZ5-ltCTR-6e5JAULmlD0d6ce24a-7e8a-4403-814f-55b77347936e