HOME_PAGE=https://www.gllu.com/
API_URL=https://sam.gllu.com/v1
BUGSNAG_API_KEY=bfcffd11654dd939d528704fcdfe5f59
MACHINE_NAME=justin
FLURRY_API_KEY_ANDROID=BC3NTV4GFRFW9VRN4TM2
FLURRY_API_KEY_IOS=658P6FSJ7W59V9G6383V
APP_VERSION=1.0.0
GOOGLE_ANALYTICS_TRACKER_ID=UA-91402777-1